# /etc/nginx/conf.d/default.conf

upstream frontend-stream {
  server frontend;
}

upstream backend-movie-stream {
  server movie;
}

upstream backend-music-stream {
  server music;
}

server {
  listen 80;

  server_name localhost;

  proxy_set_header HOST $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass $scheme://frontend-stream$request_uri;
  }

  location /api/v1/movies {
    proxy_pass $scheme://backend-movie-stream$request_uri;
  }
  
  location /api/v1/music {
    proxy_pass $scheme://backend-music-stream$request_uri;
  }
}
